#MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/bd_stock
spring.database.usermane = root
spring.database.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Sprcify the DBMS
spring.jpa.database = MYSQL
server.port = 8084
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
